# Definir explícitamente el entorno en desarrollo
REACT_APP_ENV=development

# URL de la API en desarrollo (local)
REACT_APP_API_URL=http://localhost:3000

# URL de la API en producción (Render)
REACT_APP_PROD_API_URL=https://payroll-crypto-api.onrender.com
